<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>NETFLIX</title>
    <link rel="stylesheet"  type="text/css" href="../_CSS/Home.css">
    
</head>
<body>
    <section>
       <img id="planodefundo" src="../_Imagens/plano de fundo 2.jpg" alt="plano de fundo netflix">
       <img id="Logotipo-Netflix" src="../_Imagens/netflix-logo-6.png" alt="Logo Netflix">
       <hgroup>
       <h1>Filmes, séries e muito mais.<br> Sem limites.</h1>
       <h2>Assista onde quiser. Cancele quando quiser.</h2>
       <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
    </hgroup>
    <div id="vamoslá">
        <a href="Biblioteca.html">
    <button class="button" id="Vamoslá"> Vamos lá </button>
        </a>
    </div>
        <div id="entrar">
            <a href="Biblioteca.html">
        <button class="button" id="Entrar"> Entrar </button>
            </a>
        </div>
        <div id="linguagem">
            <button class="button" id="Portugues"> 🌎 Português </button>
        </div>
        <div id="email">
              <input type="email" name="email" placeholder="Email">
        </div>
</section>
</body>

</html>